<mockup version="1.0" skin="sketch" measuredW="1700" measuredH="1473" mockupW="1697" mockupH="1440">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="510" y="33" w="483" h="139" measuredW="329" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Language%20Preferences%0A%20%0AInput%20box%20for%20locales%20-%20autocomplete%20w/%20flags%20+%20name%0AUI%20similar%20to%20multi-tag%20input%20%0A-%20small%20pill%20around%20each%20entry%0A-%20x%20in%20right%20hand%20side%20of%20pill%20on%20hover%20to%20remove%0A-%20grab%20and%20drag%20to%20sort</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="187" w="262" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="538" y="183" w="137" h="37" measuredW="246" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Languages%20I%20speak%20_%28order%20by%20preference%29_</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="774" y="189" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>WorldIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>French</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="588" y="338" w="-1" h="-1" measuredW="388" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Text%20throughout%20the%20app%20%28both%20user%20content%20and%20app%20content%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="37" y="646" w="279" h="222" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28google-translated%20latin-%3Eenglish%20text%29%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="3" y="463" w="349" h="134" measuredW="459" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20No%20hover%20-%20default%20to%0A1.%20the%20original%20text%27s%20language%20%28if%20in%20user%27s%20prefs%29%0A2.%20some%20function%20of%20user%27s%20language%20order%20%26%20available/new%20translation%20quality%0A%20%0A%28Assume%20new%20google%20translations%20will%20have%20their%20average%20quality%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="376" y="465" w="321" h="129" measuredW="357" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>b%20hover%20-%20show%20flag%20%26%20status%20of%20current%20language%20displayed%0A%20%0AOriginal%20%28icon%20TBD%u2026%29%0AUser-submitted%20%28use%20their%20profile%20pic%29%0AGoogle%20translated%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="406" y="634" w="291" h="222" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28google-translated%20latin-%3Eenglish%20text%29%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="635" y="652" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="675" y="189" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>WorldIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>English%20%28US%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="652" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="555" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="534" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="318" y="670" w="74" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="321" y="685" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hover%20text</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="689" y="655" w="109" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="712" y="670" w="78" h="39" measuredW="114" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hover%20right%202%20icons</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="651" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="651" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GoogleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="805" y="648" w="190" h="-1" measuredW="100" measuredH="110" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>English%20%28US%29%0AFrench%0A-%0ALatin%20%28original%29%0A-%0Aadd%20new%20translation</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="671" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="701" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="671" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="733" y="399" w="407" h="232" measuredW="644" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c%20hover%20translations%20-%20show%20dropbox%20of%20available%20options%0A%20%0ACurrent%3A%20current%20selected%0AAbove%20the%20line%3A%20user%27s%20languages%2C%20in%20order%20of%20their%20preference%20%28including%20potential%20Google%20translaitons%29%0ABelow%20the%20line%3A%20all%20others%20available%20%28not%20including%20Google%20translations%29%0ABottom%3A%20%22add%20your%20own%20translation%22%20%28if%20%22help%20translate%22%20selected%29%0A%20%0AAll%20text%20translated%20to%20user%27s%20primary%20language%2C%20except%20user%27s%20secondary%20languages%20which%20have%20their%20autonyms%0AMay%20have%20mutiple%20same-language%20translations%20%28google%2C%20multiple%20users%29%3B%20order%20by%20quality</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="1163" y="447" w="407" h="165" measuredW="1082" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>d%20select%20different%20translation%0A%20%0Atemporarily%20show%20flag%20%28as%20in%20%28b%29%29%2C%20fade%20it%20out%20unless%20hovered%0A%20%0Aif%20translation%20available%3A%20show%20it%20immediately%20%28AJAX%29%0A%20%0Aif%20not%20already%20cached%20%28ie%20one%20of%20user%27s%20preferred%20languages%20that%20needs%20google%20translate%20but%20that%27s%20not%20been%20done%29%3A%20show%20spinning%20wheel%2C%20update%20in%20background%2C%20push%20translation%20when%20gotten%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="1182" y="640" w="291" h="222" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28user%20translated%20latin-%3Efrench%20text%29%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="1004" y="675" w="171" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="693" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select%20different%20translation</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="952" y="680" w="83" h="93" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="972" y="773" w="183" h="52" measuredW="271" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hover%20profile%20pic%20to%20get%20usercard%20as%20always</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="805" y="776" w="165" h="49" measuredW="213" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pretend%20these%20are%20national%20flags</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="928" y="717" w="15" h="57" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="937" y="691" w="15" h="88" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="704" y="982" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Add%20new%20translation</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="759" y="749" w="65" h="227" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CallOut" x="146" y="1034" w="-1" h="-1" measuredW="201" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20display%20popup%20translation%20box</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="14" y="1105" w="544" h="323" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="1151" w="239" h="268" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%28original%20latin%20text%29%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1168" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20language%20do%20you%20want%20to%20translate%20this%20to%3F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="337" y="1204" w="-1" h="-1" measuredW="92" measuredH="42" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20English%20%28US%29%0A%28%20%29%20French</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="337" y="1261" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Translate%21</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="95" y="1119" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Latin</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="1119" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="582" y="1104" w="544" h="369" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="597" y="1150" w="239" h="268" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28original%20latin%20text%29%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="1118" w="-1" h="-1" measuredW="67" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>Latin</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="1118" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CallOut" x="63" y="1366" w="-1" h="-1" measuredW="99" measuredH="40" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20editable</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="721" y="1041" w="230" h="63" measuredW="230" measuredH="37" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>b%20seed%20translation%20w/%20best%20available%0A1.%20latest%20user%20translation%0A2.%20google</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="851" y="1151" w="239" h="268" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%28google%20translated%20to%20English%29%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="903" y="1119" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>English%20%28US%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="625" y="1371" w="-1" h="-1" measuredW="97" measuredH="39" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>not%20editable</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="851" y="1358" w="238" h="55" measuredW="364" measuredH="40" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>editable%20w/%20spellcheck%20/%20grammarcheck%20underlining%20enabled</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="769" y="1434" w="131" h="27" measuredW="72" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finished%21</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="1119" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="353" y="1053" w="243" h="73" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="1392" y="1055" w="95" h="33" measuredW="80" measuredH="39" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c%20review</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="1156" y="1105" w="544" h="323" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1664" y="1119" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="1164" y="1151" w="239" h="268" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%28users%27s%20new%20translation%20to%20English%29%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="1229" y="1119" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <text>English%20%28US%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CallOut" x="1199" y="1372" w="-1" h="-1" measuredW="97" measuredH="43" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>not%20editable</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1448" y="1263" w="181" h="43" measuredW="150" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looks%20good.%20Publish%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="1120" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="958" y="1055" w="218" h="71" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="1189" w="223" h="54" measuredW="370" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20double-check%20your%20translation.%20Are%20you%20sure%20you%27re%20done%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="1501" y="625" w="102" h="627" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1417" y="914" w="158" h="40" measuredW="302" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20database%20and%20show%20user%20their%20new%20translation</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="29" y="97" w="424" h="183" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TODO%3A%20%0A%20%0A*%20Give%20alternate%20seed%20translations%20to%20translator%20where%20available%0A*%20Show%20translation%20credits%20on%20user%20profile%0A*%20Make%20icon%20for%20original%20translation%0A*%20Allow%20editing%20own%20translation%0A*%20Support%20translations%20for%20versioned%20text</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="537" y="228" w="137" h="18" measuredW="119" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20translate%20text%3F</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CheckBox" x="675" y="226" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CallOut" x="702" y="225" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Off%20by%20default.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CallOut" x="285" y="1306" w="237" h="66" measuredW="237" measuredH="43" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%20populated%20from%20user%27s%20prefs.%0A%20%0AIf%20only%20one%20listed%2C%20skip%20this%20step.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="518" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="943" y="701" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::FieldSet" x="603" y="635" w="86" h="49" measuredW="200" measuredH="170" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CallOut" x="588" y="612" w="-1" h="-1" measuredW="138" measuredH="40" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text>translucent%20overlay</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::FieldSet" x="1407" y="639" w="61" h="49" measuredW="200" measuredH="170" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="1414" y="656" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1438" y="656" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CallOut" x="1295" y="619" w="-1" h="-1" measuredW="184" measuredH="39" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text>overlay%20fades%20on%20mouseout</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="652" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="484" y="670" w="135" h="231" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="400" y="914" w="-1" h="-1" measuredW="205" measuredH="105" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20%20%20%20%20Sounds%20native%0A%28%20%29%20%20%20%20%20Easy%20to%20understand%0A%28%20%29%20%20%20%20%20Understandable%20with%20difficulty%0A%28%20%29%20%20%20%20%20Barely%20comprehensible%0A%28%20%29%20%20%20%20%20Incomprehensible</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="395" y="901" w="213" h="130" measuredW="200" measuredH="170" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation%20quality</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="930" w="124" h="18" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::FieldSet" x="180" y="903" w="86" h="49" measuredW="200" measuredH="170" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="920" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="920" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="920" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="938" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="958" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DoubleArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="983" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="914" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="920" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="1003" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="550" y="862" w="173" h="42" measuredW="295" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hover%20%28soft%29%20popup%20-%20disallowed%20for%20own%20translations</text>
      </controlProperties>
    </control>
  </controls>
</mockup>